1
00:00:00,790 --> 00:00:02,210
側斜肌伸展

2
00:00:04,110 --> 00:00:06,060
步驟：一、躺在墊子上保持身體中立

3
00:00:08,760 --> 00:00:10,020
雙膝屈曲90度，腳掌平放在地面

4
00:00:10,520 --> 00:00:13,680
舉起雙手，指尖指向膝蓋的方向

5
00:00:14,380 --> 00:00:18,061
使用核心將肩膀及上半身稍微抬起

6
00:00:17,961 --> 00:00:21,528
二、使用核心來驅動動作

7
00:00:21,328 --> 00:00:23,682
捲曲右側的腹部

8
00:00:22,782 --> 00:00:29,000
將雙手盡力朝右腳掌的方向延伸

9
00:00:26,000 --> 00:00:31,182
三、維持動作數秒後

10
00:00:32,682 --> 00:00:36,070
慢慢地回到起始動作，接著換左側操作

11
00:00:37,070 --> 00:00:41,040
動作訣竅：動作過程保持頸部放鬆

12
00:00:41,540 --> 00:00:43,000
不要讓臀部離開地面

13
00:00:44,100 --> 00:00:46,000
保持雙腳平放在地面的狀態
