1
00:00:00,100 --> 00:00:02,400
仰臥腳趾微踢

2
00:00:04,400 --> 00:00:08,000
步驟：一、採仰臥姿，背部平貼於墊子或地面

3
00:00:10,000 --> 00:00:12,800
雙手置於身體兩側，抬起雙腳不接觸地面

4
00:00:13,000 --> 00:00:17,000
髖關節、膝關節維持90度的姿勢，放鬆肩膀

5
00:00:17,000 --> 00:00:21,000
必要時可用雙手支撐已穩定姿勢

6
00:00:21,000 --> 00:00:25,300
二、收緊核心肌群，左腳維持不動

7
00:00:24,760 --> 00:00:29,000
右腳緩慢控制朝向地面移動

8
00:00:27,000 --> 00:00:34,000
三、快接觸地面時，右腳慢慢回到起始姿勢

9
00:00:21,000 --> 00:00:36,060
重複預計的次數後換左腳

10
00:00:21,000 --> 00:00:43,060
動作訣竅：收緊核心，動作過程背部需平貼在地面上
