1
00:00:00,100 --> 00:00:04,400
藥球仰臥橋式雙手轉體

2
00:00:04,400 --> 00:00:10,000
步驟：一、雙手伸直將藥球舉高於胸部正上方

3
00:00:10,000 --> 00:00:12,400
上半身仰臥在抗力球上

4
00:00:13,000 --> 00:00:17,000
並屈膝到適當的角度使雙腳可以平貼地面

5
00:00:17,000 --> 00:00:21,000
二、以臀部為軸心，盡可能旋轉軀幹到右側

6
00:00:21,000 --> 00:00:24,060
動作到底時維持數秒

7
00:00:24,760 --> 00:00:26,000
緩慢回到起始位置

8
00:00:27,000 --> 00:00:31,000
三、重複動作向左側，兩側要輪流操作

9
00:00:21,000 --> 00:00:35,060
動作訣竅：動作過程保持

10
00:00:21,000 --> 00:00:38,260
肩膀、臀部與膝關節呈一直線

11
00:00:21,000 --> 00:00:42,000
雙腳始終平貼地面
