1
00:00:00,600 --> 00:00:02,600
俄羅斯扭轉

2
00:00:02,790 --> 00:00:08,890
步驟：一、採屈坐，雙膝微彎，腳掌平貼地面

3
00:00:04,890 --> 00:00:14,080
抓握球在身體前方，身體向後仰45度，軀幹微屈

4
00:00:09,780 --> 00:00:19,590
二、保持臀部不動，以平順的動作旋轉軀幹朝向右側

5
00:00:13,890 --> 00:00:23,600
直到球靠近地板，並停留數秒

6
00:00:18,890 --> 00:00:30,090
三、緩慢控制回到起始位置，保持肩部與臀部放鬆

7
00:00:21,390 --> 00:00:34,000
四、繼續旋轉至左側，直到球靠近地板

8
00:00:21,390 --> 00:00:37,500
並停留數秒，然後回到起始位置

9
00:00:21,390 --> 00:00:42,000
動作訣竅：手肘維持屈曲90度

10
00:00:21,390 --> 00:00:45,000
雙眼直視前方，保持頸部放鬆
